server.tomcat.connection-timeout=30000
spring.codec.max-in-memory-size :10MB
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 
spring.security.user.name=abc
spring.security.user.password=123
spring.security.user.roles=ADMIN
spring.main.allow-circular-references: true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.port =8081

logging.pattern.file=[%-5level] %d{yy-MM-dd HH:mm}  %c{1} - %msg%n
logging.level.com.deloitte.apivault = DEBUG
logging.file.path=log
